[33mcommit 6de04c0ce2c6d226fd34bce485a5c16fd5c9714c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: manuabigsz <manuelaossanes@hotmail.com>
Date:   Sat Dec 28 09:08:18 2024 -0300

    feat: projeto

[33mcommit f2baba640a31f945e192116cfb945bb63aae38cc[m
Author: manuabigsz <manuelaossanes@hotmail.com>
Date:   Fri Dec 27 20:20:43 2024 -0300

    remove chrome driver

[33mcommit ace83ed3aa2963fbbf3b8e37ac945b86445f847b[m
Author: manuabigsz <manuelaossanes@hotmail.com>
Date:   Fri Dec 27 20:19:46 2024 -0300

    remove chrome driver

[33mcommit 0e92a4ee38894d2468cab724d5b56a7b3734eb1f[m
Author: manuabigsz <manuelaossanes@hotmail.com>
Date:   Fri Dec 27 20:19:25 2024 -0300

    remove chrome driver

[33mcommit 90b10ddd1a1b7d42fe0b34cf7bdef9e4c2008c98[m
Author: manuabigsz <manuelaossanes@hotmail.com>
Date:   Fri Dec 27 20:16:37 2024 -0300

    feat: alterações

[33mcommit 052408bfb64a9d1eca57d51d8e9805b70367be63[m
Author: manuabigsz <manuelaossanes@hotmail.com>
Date:   Fri Dec 27 20:10:14 2024 -0300

    remove comments

[33mcommit 1bfe9540411077872dd75baf757e1fb524342e5b[m
Author: manuabigsz <manuelaossanes@hotmail.com>
Date:   Fri Dec 27 20:07:41 2024 -0300

    feat: melhoria busca

[33mcommit b4f574ba50612b2c28613a9d426c01eb56194646[m
Author: manuabigsz <manuelaossanes@hotmail.com>
Date:   Fri Dec 27 19:49:48 2024 -0300

    feat: projeto inicial
